<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
        	*{padding:0;margin:0;}
      	 .top-nav{float:left;width:900px;padding:10px 10px 0;border-bottom: 2px solid yellow;list-style:none;}
      	 .top-nav li{float:left;}
      	 .top-nav li a{position:relative; }
      	 .top-nav li span{position:absolute;z-index:0;}
      	 .top-nav li a span
      	 {
      	     position: absolute;
      	     left: -999em;
      	     visibility: hidden;
      	 }
      	 .top-nav li a,.top-nav li:hover span{line-height: 30px;text-decoration: none;background: #DDDDDD;
            color: black;
            display: block;
            width: 80px;
            text-align:  center;}
		 .top-nav li a:hover span
        {
            padding-top: 2px;
            visibility: visible;
            top: 0;
            left: 0;
            cursor: pointer;
        }
        .top-nav li a:hover, .top-nav li a:hover span
        {
            color: #FFFFFF;
            background: #DC4E1B;
        }

        </style>
    </head>
    <body>
    <div id="top">
            <ul class="top-nav">
                <li><a href="#">首页<span>Home</span></a></li>
                <li><a href="#">课程大厅<span>Course</span></a></li>
                <li><a href="#">学习中心<span>Learn</span></a></li>
                <li><a href="#">关于我们<span>About</span></a></li>
            </ul>
        </div>
    </body>
</html>